[rhel-9.4-for-x86_64-baseos-rpms]
baseurl = http://content.example.com/rhel9.4/x86_64/dvd/BaseOS
enabled = true
gpgcheck = false
name = Red Hat Enterprise Linux 9.4 BaseOS (dvd)

[rhel-9.4-for-x86_64-appstream-rpms]
baseurl = http://content.example.com/rhel9.4/x86_64/dvd/AppStream
enabled = true
gpgcheck = false
name = Red Hat Enterprise Linux 9.4 AppStream (dvd)
